<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1, h2 {
            margin: 10px 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sai Chanda</h1>
        <h2>Personal Website</h2>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am a computer science major at the University of Maryland: College Park, and love everything about it
        I grew up in Northern Virginia and went to Thomas Jefferson High School for Science and Technology in 
        Alexandria, VA. While currently looking for internship and more professional experiences in CS, 
        I am working on many projects on my own time, with some of them being displayed on this website.
        </p>
    </section>

    <section>
        <h2>Interests</h2>
        <p></p>
    </section>

    <section>
        <h2>Contact</h2>
        <p> <br><strong>Phone: 571-536-0140</strong>
            <br><strong><a href="https://www.linkedin.com/in/sai-chanda/">Linkedin</a></strong>
            <br><strong>Email: Smchanda2244@gmail.com</strong></p>
    </section>

    <footer>
        &copy; 2024 Sai Chanda
    </footer>
</body>
</html>
